# spartans_finalProject_sayedalibasir_tdd

./: pom.xml
src/test/java/tek_insurance/tdd/api/models/: Endpoints.java
src/test/java/tek_insurance/tdd/api/models/enums/: AccountType.java  Endpoints.java  Gender.java  MaritalStatus.java
src/test/java/tek_insurance/tdd/api/models/requests/: PrimaryAccountRequest.java  TokenRequest.java
src/test/java/tek_insurance/tdd/api/models/responses/: PlanCodeResponse.java  PrimaryAccountResponse.java  TokenResponse.java  UserProfileResponse.java
src/test/java/tek_insurance/tdd/api/test/: AddAndDeleteAccountTest.java  AddPrimaryAccountTest.java  DataBaseConnectivityTest.java  GetPlanCodeTest.java  GetPrimaryAccountTest.java  MoreDataBaseTest.java  TokenGenerationTest.java  UserProfileTest.java
src/test/java/tek_insurance/tdd/base/: ApiTestBase.java  BaseSetup.java  UIBaseClass.java
src/test/java/tek_insurance/tdd/browsers/: BaseBrowser.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java
src/test/java/tek_insurance/tdd/pages/: AccountsPage.java  CreateAccountPage.java  CustomerServicePortalPage.java  HomePage.java  PlansPage.java  PrimaryAccountPortalPage.java  SignInPage.java  SignUpPage.java
src/test/java/tek_insurance/tdd/tests/: AccountsTest.java  CreateAccountTest.java  HomePageTest.java  LoginTest.java  PlansTest.java  UserProfileTest.java
src/test/java/tek_insurance/tdd/utility/: DataBaseUtility.java  NewAccountDetails.java  RandomEmail.java  RandomUserName.java  SeleniumUtility.java
src/test/resources/configs/: dev-config.properties  qa-config.properties
src/test/resources/runners/: apiTestRunner.xml  testRunner.xml  uiTestRunner.xml
